\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n XMPP}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descargando imagen Docker para Postgresql 11.4}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creaci\IeC {\'o}n de imagen Docker para servidor XMPP}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creacion de subred para la conexi\IeC {\'o}n entre contenedores}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creaci\IeC {\'o}n de los contenedores}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Contenedor de Postgresql}{8}{section*.1}}
