\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\'on de Docker en SO Linux Mint 19.2 Tina}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creaci\'on de imagen para servidor Apache2}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se observa como primer resultado la imagen reci\'en creada.}}{12}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creaci\'on de subredes en Docker}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creaci\'on de contenedor}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podemos observar que el contenedor se llama \textbf  {webserver}, la subred al que se conecta de inicio es \textbf  {subnet0} y el puerto \textbf  {80}(puerto para http) del contenedor estar\'a dando servicio en el puerto \textbf  {8080} del host}}{15}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observamos la interfaz referente a subnet0, donde nos otorgo la ip 192.168.0.2(una despu\'es de gateway)}}{16}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conectar contenedor a diferentes subredes}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas}{18}{section.7}}
